PAYPAL_API_CLIENT=AR58jwpdR8sDSqWxiDq2NZqol0jGey48CVZDIFAkMNOrrnwtoE-Gl6EB5eY4sOJ1RWBLYb4PJPYYqoKl
PAYPAL_API_SECRET=ELq_3guf6NkR6DCkuFVmLdvkG_qXLoHXrhCas9OiuCaJuYYkpaTLsieV6VUTOZtlxshg-bnjVirZacLg
DATABASE={ host: 'localhost', user: 'junior', password: '153wasd', database: 'validacion' }